# javascript

1.他的标记是：<script>  </script>js 代码和css类似，也是嵌入到HTML中的。

2.常用的两个客户端输出方法：（1）document.writer(str)：

str代表要在<body>中输出的内容。字符串内容要加引号。注意，JS是区分大小写的。（2） window.alert(str): 弹出一个警告对话框，警告对话框的信息是str。

## JS中的注释

HTML的注释：<!--注释内容-->

CSS注释：/*  注释内容 */

JS的单行注释：//

JS的多行注释：/*  多行注释 */

## JS中的变量

变量在使用之前，必须先声明，声明变量就是在内存中，给某一个值开个空间。格式： var 变量名，其中var是关键字，不能挪给他用。

### 变量声明的格式有：

var name;

var name,sex,age;

var name='y;'

### 变量的命名规则有：

变量名只能包含字母，数字，下划线，不能以数字开头，变量名是区分大小写的，不能是系统关键字。

命名方式有：“匈牙利”命名方式：getUserName、setUserName

“蛇形”命名方式：get_user_name、set_user_name  

### 给变量赋值：

=左边只能是一个变量名称，左边不能是做计算的。右边的话，可以是一个值，也可以是一个计算表达式。

var name = a > b ? 10 : 20;  //这是合法的
//python的三元运算符
name = 10 if a > b else 20

### 变量的数据类型：

基本数据类型：数值型，字符型，布尔型，未定义型，空型（null）

复合数据类型：数组型，对象型，函数型。

#### 1、数值型(能进行加减乘除的)：

数值型分为整型和浮点型(小数)。

var a = 100;
var a = -100;
var a = 0.98;
var a = -0.98;
var a = 0;

数值型包括：整型，浮点型，NaN.

NaN`(Not a Number)`：它不是一个数值。NaN更加的精确的话是一个浮点型.

当其它数据类型转成数值型，转不过去，此时将返回NaN的值。

```
//将宽度变为原来的2倍
var width = "100px";
width = width * 2
document.write("现在的像素为" + width)
```

### NaN和谁也不相等，和她自己也不相等。

#### 2、字符型(不能进行加减乘除的)：

用单引号或双引号，引起来的一串字符。

var str = "<h2>你好</h2>";

##### 一个字符串中，只要里外引号不一样，就可以直接使用

也就是说：字符串外面是双引号，里面可以嵌套单引号。外面是单引号，里面可以嵌套双引号。

### 3、布尔型

布尔型只有两种状态：true、false

布尔型只有两种状态：真假、是否。

//实例:其它类型转成布尔型
var a = 100;       //true
var a = 0;         //false
var a = 0.98;      //true
var a = NaN;       //false
var a = "abc";     //true
var a = "";        //false
var a = undefined; //false
var a = null;      //false
//使用系统函数Boolean()强制转换布尔值
var result = Boolean(a);
//输出转换后变量的类型和值
document.write("变量的类型:"+typeof(result)+"变量的值为:"+result);

### 4.未定义型

当一个变量定义了，但未赋值，此时，该变量的类型是**未定义型**。

未定义型，只有一个值，就是undefined。

### 5.空型

当一个对象不存在，则为空型。空型只有一个值就是null。

null代表一个空对象，或者是对象的一个占位符。

### JS中的运算符：

1、算术运算符：+、-、\*、/、%、++、--

```
document.write(c+"<br />");
document.write(d+"<br />");
document.write(e+"<br />");
document.write(f+"<br />");
document.write(g+"<br />");
document.write(h+"<br />");
document.write(i+"<br />");
```

+号，可以用来连接数字与一个字符串，作用是拼接起来。

#### “+=”的两种用法：先加后等：

如果左右两个操作数，都是数值的话，则执行“加法”运算。

如果左右两个操作数，有一个是字符串的话，则执行字符串“连接”运算。

“++”自加1。有两种用法：作前缀(++a)、作后缀(a++)。

（1）如果 ++a 和 a++ 单独使用，结果一样。

//(二)将a++和++混在其它的表达式中,结果不一样
//(1)a++应用
var a = 10;
var b = a++; //先将a的值赋给变量b,然后a+1
			 //谁在前,先执行谁
			 //a在前,就先赋值,后加1
document.write("a="+a+",b="+b);
document.write("<br />");
//(2)++a应用
var a = 10;
var b = ++a; //现将a的值加1,在赋值给变量b
			 //谁在前,先执行谁
			 //++在前,就先加1,后赋值
document.write("a="+a+",b="+b);
document.write("<br />");

//以下也是一种应用
var c = 100;
window.alert(c++); //100
window.alert(a);   //101 

### 比较运算符：>、>=、<、<=、==、!=、===、!==

'=' 赋值号
"==" 是比较号(松散).比较左右两个操作数的值是否一致。如果值一样，则结果为true，否则结果为false。
"==="全等于(严格)。比较左右两个操作数的值和类型是否都一致。如果都一致返回true，否则结果为false。

### 逻辑运算符：&&、||、!

### 三元运算符

var a = 100;
var b = 20;
var max = a > b ? a : b;
document.write("最大值为:" + max);

## 判断变量的数据类型：

typeof  是一元运算符，不是函数.

描述：一元运算符typeof，是判断变量的数据类型的。

语法：typeof name  或  typeof(name)

返回值：它返回六种字符串型的数据类型。包括： “string”、“number”、“boolean”、“object”、“function”、“undefined”,'null','array'

###  变量的数据类型转换:

1.转换成布尔型：

//实例:其它类型转成布尔型
var a = 100;       //true
var a = 0;         //false
var a = 0.98;      //true
var a = NaN;       //false
var a = "abc";     //true
var a = "";        //false
var a = undefined; //false
var a = null;      //false
//使用系统函数Boolean()强制转换布尔值
var result = Boolean(a);
//输出转换后变量的类型和值
document.write("变量的类型:"+typeof(result)+"变量的值为:"+result);

2.转换成字符型：

//其它类型转成字符型
var a = 100;    // "100"
var a = 0;       // "0"
var a = NaN;     // "NaN"
var a = true;    // "true"
var a = false;   //  "false"
var a = undefined // "undefined"
var a = null;    //  "null"
//使用系统函数String()强制转换成字符型
var result = String(a);
//输出转换后变量的类型和值
document.write("变量的类型:"+typeof(result)+"变量的值为:"+result);

3.转换成数值型：

//其它类型转成数值型
var a = 100;    // 100
var a = "100px"; // NaN
var a = "abc"    // NaN
var a = ""       // 0
var a = true;    // 1
var a = false;   // 0
var a = undefined // NaN
var a = null;    // 0
//使用系统函数Number()强制抓换数值型
var result = Number(a);
document.write("变量的类型:"+typeof(result)+"变量的值为:"+result);

### 系统函数 parseInt()：

描述：在一个字符串，**从左往右**提取整型；如果遇到非整型的内容，则停止提取，并返回其值。

注意：如果第一个字符不是整型的话，则直接返回NaN。

//从字符串中提取整形
var a = "120px"; //120
var a = 120.98;  //120
var a = "a120";  //NaN
var a = 0.98;    //0
//使用系统函数parseInt()提取整型
var result = parseInt(a);
//输出结果
document.write("变量的类型:"+typeof(result)+"变量的值为:"+result);
document.write("<hr />")

###  if条件判断

```
//判断一个人是否成年
var name = "张三";
var age  = 24;
if(age>=18){
  //如果条件true,则执行
  document.write(name + "已成年了!");
}
```

```
 //判断一个人是否成年
var name = "张三";
var age  = 24;
if(age>=18){
  //如果条件true,则执行
  document.write(name + "已成年了!");
}else{
  //如果条件为false,则执行
  document.write(name + "未成年!");
}
```

### window.prompt()：

描述：用于显示可提示用户进行输入的对话框

# 特殊运算符

1.new运算符

就是用来创建一个实例对象

举例：var a=new Date()  Date()是系统函数，代表日期时间对象，a是日期对象的实例的名称。a的变量类型是对象。

2.delete运算符

 描述：删除对象的属性或数组中的元素。

 举例：delete arr[0]  // 删除数组中索引为0的元素

3.typeof运算符

描述：判断一个变量的数据类型。

 返回值：是一个字符串。六种字符串： “string” “number” “boolean” “undefined” “object” “function”

 “object”包括：null、array、object

 语法：typeof name 或 typeof(name)

4.小数点(.)

描述：主要用来调用对象的属性或方法。

 举例：window.prompt()、window.alert()、document.write()

5.小括号() 或 [ ] 运算符

 ()运算符：主要用优先级方面。也是方法参数的小括号，函数参数小括号。

 []运算符：主要用于存取数组中的元素

### switch分支语句

```
switch(条件判断,是一个变量的不同取值){
  case 值1:
  	  代码1;
  	  break;
   case 值2:
  	  代码2;
  	  break;
   case 值3:
  	  代码2;
  	  break;
  	default:
  		如果以上条件都不满足,则默认执行的代码
}
```

```
switch语法说明：
  switch、case、break、default都是系统关键字。
  原理：如果switch中变量的取值，与每个case进行比对，如果匹配，则执行对应case中的代码。
  所有case都是并列关系，每时每刻只有一个case语句会运行。
  Break语句：用于中止代码继续向下运行。
  Default语句：如果以上条件都不满足，则执行的代码。
```

### while循环——重复执行

```
while(条件判断){
  	如果条件true,重复执行的代码
  	循环体代码,一般完成某项功能
}
```

##### 2、循环三要素

 变量初始化。在循环开始前要进行变量初始化，只执行一次。

 条件判断。如果条件为true，则执行循环体代码；如果条件为false，则退出循环(转到结束大括号之后)。

 变量更新。变量更新，可以距离结束的条件越来越近。可以避免出现“死循环”。是放在循环体中的。

### for循环

```
for(变量初始值;条件判断;变量更新){
  	循环体的代码
}


```

### break语句--中断

break语句，用于无条件中断各种循环(while、for、for in)或switch语句。

一般情况下，需要在break语句之前加一个条件判断。如果条件为true，则退出循环。

break语句只能退出一层循环，不能直接跳出2层或多层循环。

### continue语句——继续

continue语句，用于结束本次循环，而开始下一次新的循环。也就是：本次循环的剩余代码不再执行。

一般情况下，需要加一个条件判断。

continue只能退出一层循环，也不能退出多层循环。

### [3] 数组

1、数组的概念

​	数组，就是一组数(值)的集合。

​	var arr = [10,20,30,40,50]

​	数组中的每个值，就称为“数组元素”。

​	数组的下标只能是从0开始的正整数，而数组的值可以是任何类型(字符串、数值、布尔型、未定义型、空型、数组、对象、函数)。

​	数组是复合数据类型。

### 数组的创建方法

//(1)使用new关键字,结合Array()构造函数,创建数组
var arr = new Array(); //创建一个空的数组
//添加数组元素
arr[0] = 10;
arr[1] = 20;
arr[2] = 30;
arr[3] = 40;
//输出结果
//使用document.write()输出数组
//将数组个元素用逗号连成一个字符串
//然后输出结果
document.write(arr);

//(2)使用[]来创建一个数组
var arr = ["Mary" , 24, true, "大专",undefined];
document.write(arr);

### 数组的操作

1、增加元素

​	只要是指定的数组下标不存在，则就是“添加元素”。

2、修改元素

​	只要指定的数组下标存在，就是“修改元素”。

3、删除元素

​	使用delete运算符，来删除数组元素。如：delete arr[2];

​	delete只能删除数组元素的值，而所占空间依然保留，也就是说下标还在，下标就是一个占位符。

​	删除数组元素后，数组的总长度不会改变。