# 函数

将一段公共的代码，起个名字，就叫做函数。

```
函数的格式：

function functionA(形参1，形参2.，....){函数的功能

[return返回值]

}
```

下面举个例子：

```
function getMax(a,b){
  var min;
  if(a>b){
  	min = b; 
  }else{
  	min = a;
  }
  document.write(a+"和"+b+"的最小值是:" + min + "<hr />");
}
getMax(10.20);
getMax(5,8)
```

函数的语法：function关键字，必须的。函数名称，和变量命名一样。

函数的形参可有可无，只能是一个变量。

#### 注意：函数只定义是没有任何效果的，函数必须调用，才有作用，只定义是不会执行的。

函数的调用方法：函数名，后面跟一个小括号（），（）内是实参，例如：

showinfo()。

函数参数：

形参(形式参数)：定义函数时的参数，叫形参。主要用来接收调用函数者传递的一个值。实参(实际数据)：调用函数时的参数，叫实参。主要用来向定义函数传值。形参与实参个数必须一样。

return语句只能用于函数中，终止函数执行，它后面的代码不再执行，用于向调用函数者返回一个值。

## 全局变量和局部变量：

##### 1、全局变量

​	可以在网页的任何地方(函数内和函数外)，都能使用的变量，称为“全局变量”。

​	全局变量，是在网页关闭时，自动消失。

##### 2、局部变量

​	只能在函数内部使用的变量，称为“局部变量”。

​	局部变量不能在函数外部使用。

​	局部变量，是在函数执行完毕，就消失了。

## 拷贝传值和引用传址：

##### 1、拷贝传值

​	拷贝传值：将一个变量的值，“复制”一份，传给另一个变量。这两个变量没有任何关系。

​	这两个变量是相互独立的，修改其中一个，另一个不会受影响

**<u>字符型，数值型，布尔型，undefined，null都是拷贝传值</u>**。

2、引用传地址

​	引用传地址：将一个变量的“数据地址”，“复制”一份，传给了另一个变量。

​	那么，这样来，两个变量指向了“同一物”“同一空间”。

​	这两个变量之间是有联系的，修改其中一个，另一个也会变。

哪些数据类型是引用传地址？复合数据类型：数组、对象、函数。

### 实例：

```
var arr=['张三','李四','王五']
 function a(arr1,name){
	arr1[arr.length]='name';
}
	a(arr,'赵六')
	document.write(arr);
```

匿名函数的使用：

匿名函数，一般是用来给其它变量赋值用的。

将匿名函数的定义，作为一个数据，赋给另一个变量。

这样一来，该变量就是函数型了。

实例：

```
var a=function(){
	document.write('hello world')
}
var b=a;
b();
a();
其实不赋给别的变量也行。
```

## 二维数组：

1、二维数组的定义

​	数组元素的值，可以是任何类型。也可以是数组，那就变成了“二维数组”。

​	二维数组：就是数组套数组。

定义数组有两种方式：

一是直接用var arr=[]

二是用var arr =new Array()

JS中必须先创建一个空的数组，然后再添加元素。

```
var arr=[[1,2,3],[4,5,6],[7,8,9]];
arr[0][3]=4;
arr[1][3]=7;
delete arr[2][2];
document.write(arr);
console.log(arr);
```

## 对象：

##### 1、对象的概念

​	对象是由属性和方法构成的。

​	学习对象，就是学习对象的属性和方法。

##### 2、JS中对象分类

 String对象：一个字符就是一个String对象。如：var str = “12345678”;  var len = str.length;

 Number对象：一个数值数据就是一个Number对象。如：var a = 100.9888;  a.toFixed(2)

 Boolean对象：一个布尔值就是一个Boolean对象。

 Math对象：数学对象。如：Math.PI、Math.abs()、Math.random()

 Function对象：一个函数就是一个function对象。

 Array对象：一个数组变量，就是一个Array对象。如：var len = arr.length

 BOM对象：window、location、history、screen、document

 DOM对象：a对象、p对象、html对象等。CSS对象。

```
自定义对象的创建方法：

使用new关键字，结合object()构造函数:

创建一个空对象：var obj=new Object();

//添加属性
obj.name = "周润发";
obj.sex  = "男";
obj.age  = 24;
//添加方法：方法就是函数
//将一个函数定义赋给了对象属性，因此该属性变成了方法。
obj.showInfo = function()
{
	var str = "";
	str += "<h2>"+obj.name+"的基本信息如下</h2>";
	str += "姓名："+obj.name;
	str += "<br>性别："+obj.sex;
	str += "<br>年龄："+obj.age;
	str += "<br>婚否："+(obj.isMarried ? "已婚" : "未婚");
	str += "<br>学历："+obj.edu;
	str += "<br>毕业院校："+(obj.school ? obj.school : "未填写");
	document.write(str);
};
//调用方法
obj.showInfo();
```

```
var obj=new Object();
obj.name='lisi';
obj.sex=23;
obj.hobby='ball';
console.log(obj);
document.write(obj);
```

## String对象——字符串对象

一个字符串的变量，就是一个String对象。

##### 1、length属性

描述：动态获取字符串的长度。

```
语法：

var str='nihaya';

var a=str.length;
```

##### 2、toLowerCase()和toUpperCase()

```
strObj.toLowerCase() 将字母转成全小写。

strObj.toUpperCase() 将字母转成全大写。
var str = "Welcome to ShangHai";
document.write(str.toLowerCase()); //全小写
document.write(str.toUpperCase); //全大写
```

#### 3、charAt(index)**

描述：返回字符串中指定下标处的**一个**字符。

说明：字符串的下标与数组下标一样，都是从0开始的正整数。第1个字符的下标为0，第2个字符的下标为1，第3个字符的下标为2，以此类推。

返回值：字符型的数据。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。

```
var str='we Are Family';
document.write(str.toLowerCase());
document.write('<br/>');
document.write(str.toUpperCase());
document.write('<br/>');
document.write(str.charAt(3));
```

**4、indexOf()**

描述：在原始字符串，从左往右查找指定的字符串，如果找到，返回其下标值。如果没有找到，返回-1。

语法：**str**Obj****.indexOf(****substr**)**

参数：substr就是要查找的子字符串。

注意：只查找第一次出现的字符，第二个相同的不再查找

```
var str='we Are Family';
document.write(str.toLowerCase());
document.write('<br/>');
document.write(str.toUpperCase());
document.write('<br/>');
document.write(str.charAt(3));
document.write('<br/>');
document.write(str.indexOf('re'));
```

**5、lastIndexOf()**

 描述：在原始字符串，从右往左查找指定的字符。只查找第一次出现的字符，第二个相同的不再查找。

 返回值：如果找到返回对应的索引值，如果没有找到，返回-1。

 语法：**strObj.lastIndexOf(substr)

```
var str='we Are Family';
document.write(str.lastIndexOf('F'));
```

**6、substr()**

描述：从原始字符串，提取指定的子字符串。

#### 7、substring()**

 描述：从原始字符串，提取指定的子字符串

```
var str='abcdefgh';
document.write(str.substr(0,4));
document.write('<br/>');
document.write(str.substr(2,4));
document.write('<br/>');
document.write(str.substr(4));
document.write('<br/>');
document.write(str.substr(5,4));
document.write('<br/>');
document.write(str.substring(0,4));
document.write('<br/>');
document.write(str.substring(2,4));
document.write('<br/>');
document.write(str.substring(6,4));
document.write('<br/>');
document.write(str.substring(4));
substr(a,b)是从a开始，截取后面长度为b的字符，包括a
substring(a,b)是从a开始，截取到b的字符，包括a
```

 **8、split()——将字符串转成数组**

描述：将一个字符串切成若干段，将一个字符串分割成一个数组。

```
var str='a.b.c.d';
document.write(str.split('.'));
console.log(str.split('.'));
```

### [2] Array对象**

**1、length属性**

描述：动态获取数组的长度，也就是元素的总个数。

语法：var len = arrObj.length

**2、join()**

描述：将一个数组各元素，用指定的连接号，连成一个字符串。

语法：string arrObj.join(separator)

参数：separator代表元素之间的连接号。

```javascript
var arr = ["千","锋","教","育"];
var str = arr.join("");
window.alert("类型为："+typeof(str)+"\n长度为："+str.length+"\n内容为："+str);
```

**3、添加和删除数组元素**

 delete删除元素的值，而下标还在(长度不会减少)。

push从后面插入新的元素。

 shift()删除第1个数组元素，数组长度减1。并返回删除元素的值。

 pop()删除最后1个数组元素，数组长度减1。并返回删除元素的值。

unshift()在数组的开头添加一个或多个元素，数组长度会变化。

push()在数组的结尾添加一个或多个元素，数组长度会变化。

```
var arr=['a','b','c','d','e'];
document.write(arr.length);
document.write('<br/>');
document.write(arr.join('*'));
document.write('<br/>');
delete arr[4];
document.write(arr);
document.write('<br/>');
arr.shift();
document.write(arr);
document.write('<br/>');
arr.pop();
document.write(arr);
document.write('<br/>');
arr.push('g');
document.write(arr);
要格外注意delete删除元素之后，下标还在，长度不会减少。
```

**4、reverse()**

 描述：对数组中各元素进行反转顺序。

 语法：arrObj.reverse()

###  Date对象：

**1、创建Date对象(实例、副本)的方法**

**（1）创建当前Date对象的副本**

```
var today=new Date();
document.write(today);
结果：Sat Aug 17 2019 11:23:34 GMT+0800 (中国标准时间)
```

**（2）创建指定时间戳的Date对象**

时间戳：就是指距离(格林威治)1970年1月1日0时0分0秒，过去了多少毫秒。1秒 = 1000毫秒

```
var date=new Date('2019-08-17 11:27:10').getTime();
document.write(date);
```

（3）根据指定时间字符串的参数，来创建Date对象**

```
var date2 = new Date("1990/10/12 10:09:34");
document.write(date2);
结果：Fri Oct 12 1990 10:09:34 GMT+0800 (中国标准时间)
```

（4）根据指定的年、月、日、时、分、秒的数值，来创建Date对象**

```
var date2 = new Date(1990+100,10,12);
document.write(date2);
```

### **Math数学对象**

```
Math.PI：圆周率

Math.abs()绝对值。如：Math.abs(-9) = 9

ceil()向上取整(整数加1，舍去小数)。如：Math.ceil(9.23) = 10 、Math.ceil(9.98) = 10

floor()向下取整(舍去小数)。如：Math.floor(9.87) = 9

round()四舍五入。如：Math.round(9.8)=10  Math.round(9.4) = 9

pow()幂次数。如：Math.pow(2,4) = 16

sqrt()开方。如：Math.sqrt(9) = 3 

random()返回0-1之间的随机小数。Math.random() = 0.9026920931341323

toFixed(2) 属于数值对象，保留小数点后面的几位数
```

### BOM和DOM简介:

**1、BOM**

```
BOM Browers Object Model ，浏览器对象模型。

BOM它提供了访问或操作浏览器各组件的方法或途径。

浏览器各组件，以下对象都是浏览器对象，不是JS的对象
window浏览器窗口。

location地址栏对象。

history历史记录对象。

screen屏幕对象。

navigator浏览器软件对象。

document文档对象
```

BOM只是一个标准，是一个模型，是一个概念。它不是真正能操作的对象

### 2、DOM:

DOM Document Object Model，文档对象模型。

DOM主要用来：访问或操作网页中各元素(标记)对象的一种方法途径。

DOM模型中，把网页中各标记，都看成是一个一个的对象

```


 <p>对象

 <a>对象

<html>对象

<body>对象

 ……
```

### for…in循环

for in 循环主要用来遍历数组下标，或对象属性。

```
var arr=[1,2,3,4,5,6];
for(var i in arr){
	console.log(arr[i]);
	
}
```

使用for in循环求以下数组的和

```
var arr=[1,2,3,4,5,6,7,8,9];
var sum=0;
for(var i=0;i<=arr.length-1;i++){
	sum+=arr[i];
}
document.write(sum);
```

### window对象——浏览器窗口对象:

**1、window对象属性**

> name：代表窗口的名称。用于<a>标记的taget属性。



> top：代表最顶层窗口，top也是window对象。常用在框架当中。



> parent：代表父窗口，也是window对象。常用在框架当中。



> self：代表当前窗口，也是window对象。常用在框架当中。如：self.alert()



> innerWidth：窗口的内宽，不含菜单栏、工具栏、滚动条、地址栏等。(Firefox支持)

**2、window对象方法**

**（1）alert()方法**

弹出一个警告对话框，只有一个确定按钮。

**（2）prompt()方法**

弹出一个输入对话框，有确定和取消两个按钮。单“确定”返回字符串数据。单击“取消”返回null。

**（3）confirm()**

>  描述：弹出一个确认对话框。



>  语法：**window.confirm(msg)**



>  参数：msg是提示信息。



>  返回值：单击“确定”返回true，单击“取消”返回false。

 

**（4）close()**

>  描述：关闭window窗口。



>  语法：**window.close()**

### 延时器：时间一到，执行一次

**1、setTimeout()——设定延时器**

> 描述：在指定的毫秒时间后，执行JS代码**一次**。

> 语法：var timer = window.setTimeout(code,millisec)

code是合法的JS代码，一般是JS函数或对象方法。如果是函数的话，必须加引号。加引号相当于“传地址”。

millisec是毫秒值。1秒＝1000毫秒

返回值：返回延时器的变量id，是一个整型。用来被 clearTimeout() 清除。

举例：

var timer = window.setTimeout(“func()” , 1000)  //1秒后调用func()函数，带引号，带括号，是传地址。

var timer = window.setTimeout( func , 1000)  // 1秒后调用func()函数，不带引号不带括号，是传地址。

**2、clearTimeout()——清除延时器变量****

> 描述：清除由setTimeout()设置的延时器变量。

> 语法：window.clearTimeout(timer)

### **定时器——周期性执行**

**1、setInterval()**

> 描述：每隔指定的毫秒值，执行JS程序一次(周期性执行)。

> 语法：var timer = window.setInterval(code,millisec)

**2、clearInterval()——清除定时器变量****

> 描述：清除由setInterval()设置的定时器变量。

> 语法：window.clearInterval(timer)

